<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Reciept</title>
        <link href="assets/img/brand.png" rel="icon">
		<style>
            body{
                background-image: linear-gradient(135deg, #cc1616 10%, #1a1a1b 100%);
            }
            .title{
                display: flex;

            }
            .title h3{
                color:white;
            }
			.invoice-box {
				max-width: 800px;
				margin: auto;
				padding: 30px;
				border: 1px solid rgb(255, 255, 255);
				box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
				font-size: 16px;
				line-height: 24px;
				font-family: "Corbel";
				color: rgb(255, 255, 255);
                background-color: #1d1d1d;
			}

			.invoice-box table {
				width: 100%;
				line-height: inherit;
				text-align: left;
			}

			.invoice-box table td {
				padding: 5px;
				vertical-align: top;
			}

			.invoice-box table tr td:nth-child(2) {
				text-align: right;
			}

			.invoice-box table tr.top table td {
				padding-bottom: 20px;
			}

			.invoice-box table tr.top table td.title {
				font-size: 45px;
				line-height: 45px;
				color: #333;
			}

			.invoice-box table tr.information table td {
				padding-bottom: 40px;
			}

			.invoice-box table tr.heading td {
				background: #1a1a1b;
				border-bottom: 1px solid #ddd;
				font-weight: bold;
			}

			.invoice-box table tr.details td {
				padding-bottom: 20px;
			}

			.invoice-box table tr.item td {
				border-bottom: 1px solid #eee;
			}

			.invoice-box table tr.item.last td {
				border-bottom: none;
			}

			.invoice-box table tr.total td:nth-child(2) {
				border-top: 2px solid #eee;
				font-weight: bold;
			}

			@media only screen and (max-width: 600px) {
				.invoice-box table tr.top table td {
					width: 100%;
					display: block;
					text-align: center;
				}

				.invoice-box table tr.information table td {
					width: 100%;
					display: block;
					text-align: center;
				}
			}

			/** RTL **/
			.invoice-box.rtl {
				direction: rtl;
				font-family: "Corbel";
			}

			.invoice-box.rtl table {
				text-align: right;
			}

			.invoice-box.rtl table tr td:nth-child(2) {
				text-align: left;
			}
		</style>
	</head>

	<body>
        <section>
            
		<div class="invoice-box">
			<table cellpadding="0" cellspacing="0">
				<tr class="top">
					<td colspan="2">
						<table>
							<tr>
								<td class="title"> 
                                    <img src="assets/img/brand.png" style="width: 70px; margin-top: 30px; height: 70px; max-width: 70px" />
									<h3>CARZAAR</h3>
								</td>

								<td>
									Invoice #: 123
								</td>
							</tr>
						</table>
					</td>
				</tr>
                <tr class="heading">
					<td>Order Information</td>

					<td>Values</td>
				</tr>

				<tr class="item last">
					<td>Vehicle REG No.</td>

					<td>ABC-123</td>
				</tr>

				<tr class="item last">
					<td>Model Year</td>

					<td>YYYY</td>
				</tr>

				<tr class="item last">
					<td>Make</td>

					<td>Honda</td>
				</tr>
                <tr class="item last">
					<td>Model</td>

					<td>name of car</td>
				</tr>
                <tr class="item last">
					<td>Mileage</td>

					<td>km</td>
				</tr>
                <tr class="item last">
					<td>Engine Capacity</td>

					<td> CC</td>
				</tr>
                <tr class="item last">
					<td>Color</td>

					<td>color</td>
				</tr><tr class="item last">
					<td>Seating Capacity</td>

					<td>number</td>
				</tr><tr class="item last">
					<td>Cost</td>

					<td>PKR  /=</td>
				</tr>
                <tr class="item last">
					<td>Category</td>

					<td>sedan</td>
				</tr>
                <tr class="item last">
					<td>Transmission</td>

					<td>auto or manual</td>
				</tr>
                <tr class="item last">
					<td>Assembly</td>

					<td>local or imported</td>
				</tr>
				<!-- <tr class="information">
					<td colspan="2">
						<table>
							<tr>
								<td>
									Sparksuite, Inc.<br />
									12345 Sunny Road<br />
									Sunnyville, CA 12345
								</td>

								<td>
									Acme Corp.<br />
									John Doe<br />
									john@example.com
								</td>
							</tr>
						</table>
					</td>
				</tr> -->

				<tr class="heading">
					<td>Payment Method</td>

					<td></td>
				</tr>

				<tr class="details">
					<td>Cash</td>

					<td>PKR  /=</td>
				</tr>
                <tr class="details">
					<td>Tax</td>

					<td> %</td>
				</tr>
				<tr class="item last">
		
				</tr>

				<tr class="total">
					<td></td>

					<td>TOTAL AMOUNT: PKR /=</td>
				</tr>
			</table>
		</div>
    </section>
	</body>
</html>

